# Firebase
FIREBASE_API_KEY=AIzaSyBzV-wyw8lxNO1I_ygVtV7oK1IGeY6PZ4g
FIREBASE_AUTH_DOMAIN=react-chatr.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-chatr.firebaseio.com
FIREBASE_PROJECT_ID=react-chatr
FIREBASE_STORAGE_BUCKET=react-chatr.appspot.com
FIREBASE_MESSAGING_SENDER_ID=777566481626
FIREBASE_APP_ID=1:777566481626:web:4354ed83681250a27c89e3
FIREBASE_MEASUREMENT_ID=G-MQYCLMV64F

# Recaptcha
RECAPTCHA_KEY=6Le4LNIlAAAAAM2buOolz45hWQ68sY4jZFGZ53Ly